<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Cont">

    <TextView
        android:id="@+id/textcont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="287dp"
        android:layout_marginRight="287dp"
        android:text="Lo más reciente"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="199dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcont"
        android:src="@drawable/real" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="381dp"
        android:layout_height="79dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Goleada en Granada: ¡El Real Madrid no dimite de LaLiga!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="387dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"
        android:text="El Real Madrid aprieta la cabeza de LaLiga. Ganó cómodamente en Granada tras un partidazo de Luka Modric en un partido donde jugaron tanto Miguel Gutiérrez como Marvin, este último se retiró lesionado tras una dura entrada de un jugador del Granada.  Los goles de Modric y Rodrygo permiten que los de Zidane sigan de cerca al Atleti. La diferencia se queda en dos puntos con seis por jugarse. Emoción a raudales. Escucha cómo sonaron los goles del Real Madrid en Los Cármenes. En el 71' Jorge Molina recogió un rechace de un disparo de Luis Suárez para recortar distancias en el marcador. Ya le marcó al Barça y ahora al Real Madrid."
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>