<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Form">

    <TextView
        android:id="@+id/textview3"
        android:layout_width="369dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Preferencias"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="366dp"
        android:layout_height="73dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="507dp"
        android:background="@color/black"
        android:shadowColor="#5B8C7E7E"
        android:text="  Ver noticias favoritas de la semana"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview3" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="366dp"
        android:layout_height="73dp"
        android:layout_marginBottom="432dp"
        android:background="@color/black"
        android:shadowColor="#5B8C7E7E"
        android:text="  Recibir notificaciones sobre noticas de   equipos favoritos"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="366dp"
        android:layout_height="73dp"
        android:layout_marginBottom="340dp"
        android:background="@color/black"
        android:shadowColor="#5B8C7E7E"
        android:text="  Alerta ante noticias recientes"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="366dp"
        android:layout_height="73dp"
        android:layout_marginBottom="240dp"
        android:background="@color/black"
        android:shadowColor="#5B8C7E7E"
        android:text="  Recibir notificaciones diarias"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch3"
        app:layout_constraintVertical_bias="0.558" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="128dp"
        android:background="@color/white"
        android:text="@string/continuar"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch4"
        android:onClick="mostrarAlert"/>


</androidx.constraintlayout.widget.ConstraintLayout>